# protoWrapper

./: .gitignore  LICENSE  README.md  pom.xml
protowrapper-core/: pom.xml
protowrapper-core/src/main/java/io/github/darkantoine/protowrapper/: ClassBuilder.java  ClassUtils.java  ProtoLoader.java  StringUtils.java  WrapperBuilder.java
protowrapper-core/src/test/java/io/github/darkantoine/protowrapper/: CustomisedClassBuilder.java  CustomisedWrapperBuilder.java  ProtoLoaderTest.java  WrapperBuilderTest.java  WrapperBuilderTest1A.java
protowrapper-core/src/test/java/test/example/: AbstractTestClass.java
protowrapper-core/src/test/resources/protobuf/: Person.proto
protowrapper-maven-plugin/: pom.xml
